resources:
  - strimzi-0.18.0/install/cluster-operator/010-ServiceAccount-strimzi-cluster-operator.yaml
  - strimzi-0.18.0/install/cluster-operator/020-ClusterRole-strimzi-cluster-operator-role.yaml
  - strimzi-0.18.0/install/cluster-operator/020-RoleBinding-strimzi-cluster-operator.yaml
  - strimzi-0.18.0/install/cluster-operator/021-ClusterRole-strimzi-cluster-operator-role.yaml
  - strimzi-0.18.0/install/cluster-operator/021-ClusterRoleBinding-strimzi-cluster-operator.yaml
  - strimzi-0.18.0/install/cluster-operator/030-ClusterRole-strimzi-kafka-broker.yaml
  - strimzi-0.18.0/install/cluster-operator/030-ClusterRoleBinding-strimzi-cluster-operator-kafka-broker-delegation.yaml
  - strimzi-0.18.0/install/cluster-operator/031-ClusterRole-strimzi-entity-operator.yaml
  - strimzi-0.18.0/install/cluster-operator/031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml
  - strimzi-0.18.0/install/cluster-operator/032-ClusterRole-strimzi-topic-operator.yaml
  - strimzi-0.18.0/install/cluster-operator/032-RoleBinding-strimzi-cluster-operator-topic-operator-delegation.yaml
  - strimzi-0.18.0/install/cluster-operator/040-Crd-kafka.yaml
  - strimzi-0.18.0/install/cluster-operator/041-Crd-kafkaconnect.yaml
  - strimzi-0.18.0/install/cluster-operator/042-Crd-kafkaconnects2i.yaml
  - strimzi-0.18.0/install/cluster-operator/043-Crd-kafkatopic.yaml
  - strimzi-0.18.0/install/cluster-operator/044-Crd-kafkauser.yaml
  - strimzi-0.18.0/install/cluster-operator/045-Crd-kafkamirrormaker.yaml
  - strimzi-0.18.0/install/cluster-operator/046-Crd-kafkabridge.yaml
  - strimzi-0.18.0/install/cluster-operator/047-Crd-kafkaconnector.yaml
  - strimzi-0.18.0/install/cluster-operator/048-Crd-kafkamirrormaker2.yaml
  - strimzi-0.18.0/install/cluster-operator/049-Crd-kafkarebalance.yaml
  - strimzi-0.18.0/install/cluster-operator/050-Deployment-strimzi-cluster-operator.yaml
