apiVersion: v1
data:
  MYSQL_HOST: {{ .Values.mysql.host }}
  MYSQL_PORT: {{ .Values.mysql.port }}
  MYSQL_USER: {{ .Values.mysql.user }}
kind: ConfigMap
metadata:
  name: {{ include "helm-example.fullname" . }}
