resources:
  - install/cluster-operator/010-ServiceAccount-strimzi-cluster-operator.yaml
  - install/cluster-operator/020-ClusterRole-strimzi-cluster-operator-role.yaml
  - install/cluster-operator/020-RoleBinding-strimzi-cluster-operator.yaml
  - install/cluster-operator/021-ClusterRole-strimzi-cluster-operator-role.yaml
  - install/cluster-operator/021-ClusterRoleBinding-strimzi-cluster-operator.yaml
  - install/cluster-operator/030-ClusterRole-strimzi-kafka-broker.yaml
  - install/cluster-operator/030-ClusterRoleBinding-strimzi-cluster-operator-kafka-broker-delegation.yaml
  - install/cluster-operator/031-ClusterRole-strimzi-entity-operator.yaml
  - install/cluster-operator/031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml
  - install/cluster-operator/033-ClusterRole-strimzi-kafka-client.yaml
  - install/cluster-operator/033-ClusterRoleBinding-strimzi-cluster-operator-kafka-client-delegation.yaml
  - install/cluster-operator/040-Crd-kafka.yaml
  - install/cluster-operator/041-Crd-kafkaconnect.yaml
  - install/cluster-operator/042-Crd-kafkaconnects2i.yaml
  - install/cluster-operator/043-Crd-kafkatopic.yaml
  - install/cluster-operator/044-Crd-kafkauser.yaml
  - install/cluster-operator/045-Crd-kafkamirrormaker.yaml
  - install/cluster-operator/046-Crd-kafkabridge.yaml
  - install/cluster-operator/047-Crd-kafkaconnector.yaml
  - install/cluster-operator/048-Crd-kafkamirrormaker2.yaml
  - install/cluster-operator/049-Crd-kafkarebalance.yaml
  - install/cluster-operator/050-ConfigMap-strimzi-cluster-operator.yaml
  - install/cluster-operator/060-Deployment-strimzi-cluster-operator.yaml
