apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8srequirednakas
spec:
  crd:
    spec:
      names:
        kind: K8sRequiredNakas
        listKind: K8sRequiredNakasList
        plural: k8srequirednakas
        singular: k8srequirednakas
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          properties:
            name:
              type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequirednakas

        violation[{"msg": msg, "details": {"missing_prefix": required}}] {
          required := {label | label := input.parameters.name}
          not startswith(input.review.object.metadata.name, "ns")
          msg := sprintf("you must provide prefix: %v, provided: %v", [required, input.review.object.metadata.name])
        }